<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Books API Search Engine</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="#">

</head>

<body>

    <div class="form-container">
        <form>Here is my form</form>
        <button></button>
    </div>
    <h2>THIS SHOULD CHANGE</h2>

    <div class="result-container">
        <div id="result">1</div>
        <div id="result">2</div>
        <div id="result">3</div>
        <div id="result">4</div>
        <div id="result">5</div>
        <div id="result">6</div>
        <div id="result">7</div>
        <div id="result">8</div>

        <div id="result">
            <span id="result9">9</span><br>
            <span id="result9__author">9</span><br>
            <span id="result9__description">9</span><br>
            <img src="" id="image9" width="" 500 height="500">9
        </div>

        <div id="result">
            <span id="result10">10</span><br>
            <span id="result10__author">10</span><br>
            <span id="result10__description">10</span><br>
            <img src="" id="image10" width="" 500 height="500">
        </div>

    </div>
</body>

<script src="./script.js"></script>

</html>